version: 2
jobs:
  yarn_and_cache:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Yarn Install
          command: yarn install
      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
  test_default:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-default --skip-cleanup
  test_default_with_jquery:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-default-with-jquery --skip-cleanup
  test_release:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-release --skip-cleanup
  test_beta:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-beta --skip-cleanup
  test_canary:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-canary --skip-cleanup
  test_lts_3_4:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-3.4 --skip-cleanup
  test_lts_2_18:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-2.18 --skip-cleanup
  test_lts_2_16:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-2.16 --skip-cleanup
  test_lts_2_12:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-2.12 --skip-cleanup
  test_lts_2_8:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-2.8 --skip-cleanup
  test_lts_2_4:
    docker:
      - image: circleci/node:8.14-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Ember Try
          command: ./node_modules/.bin/ember try:one ember-lts-2.4 --skip-cleanup
workflows:
  version: 2
  ember_try:
    jobs:
      - yarn_and_cache
        branches:
          ignore:
            - gh-pages
      - test_default:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_default_with_jquery:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_release:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_beta:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_canary:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_lts_3_4:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
      - test_lts_2_18:
        branches:
          ignore:
            - gh-pages
          requires:
            - yarn_and_cache
#      - test_lts_2_16:
#          requires:
#            - yarn_and_cache
#    - test_lts_2_12:
#        requires:
#        - yarn_and_cache
#    - test_lts_2_8:
#        requires:
#        - yarn_and_cache
#    - test_lts_2_4:
#        requires:
#        - yarn_and_cache
